In [21]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd 
import os

In [8]:
#Import your data into a Pandas DataFrame
ride_data_df = pd.read_csv(os.path.join("Resources","ride_data.csv"))
city_data_df = pd.read_csv(os.path.join("Resources", "city_data.csv"))

In [9]:
city_data_df.head(5)

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [5]:
ride_data_df.head(5)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344

In [28]:
city_data_df["type"].unique()

array(['Urban', 'Suburban', 'Rural'], dtype=object)

In [33]:
#Merge your DataFrames.
ride_city_merged = pd.merge(ride_data_df, city_data_df , on = ["city","city"] )
ride_city_merged.head(5)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2019-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2019-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2019-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2019-01-02 14:14:50,13.89,424254840012,5,Urban

In [35]:
#Create a bubble chart that showcases the average fare versus the total number of rides with bubble size based on the total number of drivers for each city type, including urban, suburban, and rural.
urban_cities_df = ride_city_merged[ride_city_merged["type"]== "Urban"]
urban_cities_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2019-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2019-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2019-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2019-01-02 14:14:50,13.89,424254840012,5,Urban
...,...,...,...,...,...,...
1620,West Gabriel,2019-01-23 05:22:29,40.17,9157930188085,57,Urban
1621,West Gabriel,2019-02-17 07:39:53,17.03,4385812494114,57,Urban
1622,West Gabriel,2019-01-28 22:22:55,5.58,8437986648490,57,Urban
1623,West Gabriel,2019-02-20 09:30:53,28.13,7467212471692,57,Urban
1624,West Gabriel,2019-05-05 01:24:06,27.57,4428773411209,57,Urban